
                                  iM   
                               XM: MM   +---------------------------------+ 
                          XMMMM   MSS   |  COYOTE PACKAGE SYSTEM - Setup  |
                      ,SMMM   7  M MX;  |=================================|#
                   SMB7.          MM.   |                        ver 0.7b |#
                    MMSMM8       MM     | Details                         |#
                   MM       MMMMM7      | ~~~~~~~                         |#
                MMM    a.     MM2       |  http://www.routerdesign.com    |#
            MMMM,      .SM   MM         |  Copyright (C) 2002, Wes Brewer |#
         MMMa            MMMMS,         |  Licence: GNU GPL version 2     |#
       MM         :M    X0 M7.          |                                 |#
     :M. rMMM2     Ma   M  M7           | Options                         |#
    aM  M2   WMW    M  WMMM7            | ~~~~~~~                         |#
    M          M  :MM  MiM              |  r) Read the GNU GPL2 Licence   |#
   MM          MMMMWMi M M              |  d) Development team details    |#
   M          8MM    M M8 M             |  i) Install CPS                 |#
 MM          MMM     M .MM BXM          |  q) Quit                        |#
MM  MX      M07,0MMX M  ,MMMMMZ         |                                 |#
M   iMMMMMMM   i  Ma  MM@M.             |                                 |#
MMX        i7B,M                        +---------------------------------+#
  MMMMBZMr Ba.SM2SM                        #################################
